conf:folders
{
  meshes = "res/meshes",
  textures = "res/textures",
  fonts = "res/fonts",
  shaders = "res/shaders",
  gui = "res/gui",
  scenes = "res/scenes"
} -- configuration of path to the resources
